<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://images.discordapp.net/avatars/784898160144416778/b47a78829bde7e1430d5c4c357e24431.png?size=128" type="image/x-icon">

    <title>Catalogo BEN 10</title>
    <style>
        body{
            
            color: chartreuse;
            font: bolder 20pt Algerian;
        }
        a{
            color: blanchedalmond;
            height: 100px;
            min-height: 100px;
        }
        .imagens li img {
            height: 130px;
            width: 110px;
        }
        ul {
            
            display:inline;
            
            list-style-type: none;
            
        }
        h3{
            color: gold;
            background: cyan;
            font: bolder 28pt Elephant;
        }
        img {
            width: 350px;
            max-height: 500px;
            background: olivedrab;
            border-style: double;
            border-color: darkgreen;
            
            
        }
        iframe{
            background-color: rgb(13, 202, 13);
            border: solid thick rgb(13, 202, 13);
            border-radius: 1em ;
            
        }
        #trocarimg {
            margin-left: 10px;
            border-color: greenyellow;
            background-color: green;
            border: solid thick black;
            border-radius: 1em;
            box-shadow: black 0.5em 0.5em 0.3em; 
            
        }
        #baubau{
            width: 85%;
            background-image: url(https://wallpapercave.com/wp/wp1940547.jpg);
            border-radius: 1em;
            
            box-shadow: black 0.5em 0.5em 0.3em
        }
        li{
            display:inline;
            
        }
        #titulao{
            color: gold;
            border-style: groove;
            border-color: darkred;
        }
        p{
            background: springgreen;
            color: black;
        }
        input{
            background-color: black;
            color: chartreuse;
            font: bolder 25pt Algerian;
        }
        fieldset{
            background-color: lime;
            width: 85%;
            border: solid thick black;
            border-radius: 1em;
            
        }
        legend{
            color: limegreen;
            background: black;
            font: italic 16pt Algerian;
            line-height: 2px;
            border: solid thick linen;
            border-radius: 1em;
            
        }
        h4{
            color: lavenderblush;
            background-color: lawngreen;
        }
        #benzinho{
            background-color: lime;
            border: lime;
        }
        
    </style>
</head>
<body background="https://pa1.narvii.com/6847/461fb49599187bd3e8247958fd6db506e68ba045_00.gif">
    <h1>Lista de <strong>aliens</strong> do ben 10.</h1>
    <center>
        <iframe width="400px" height="55" src="https://www.iradeo.com/station/embed/166092" frameborder="0" scrolling="no" allow="autoplay"></iframe>
    </center>
    <center>

        <fieldset> <legend><h2>CONHEÇA OS ALIENS.</h2></legend>
        
        <div class="imagens">
            <fieldset id="baubau">
            <ul>
                <li><p id="titulao">aliens</p></li>
                <li>
                    <a href="#nome" onclick="img01()"><img src="https://i.pinimg.com/originals/28/65/e9/2865e9a13b5c2f1289e8e3ca116065e9.png"></a>
                </li>
                <li>
                    <a href="#nome" onclick="img02()"><img src="https://i.pinimg.com/originals/8f/d1/1d/8fd11d7815f338bf539ec80c017ed381.png"></a>
                </li>  
                <li>
                    <a href="#nome" onclick="img03()"><img src="https://i.pinimg.com/originals/cb/80/04/cb8004613e07c623efa256d8609789d3.png" ></a>
                </li>
                <LI>
                    <a href="#nome" onclick="img04()"><img src="https://i.pinimg.com/originals/1d/40/fc/1d40fc1cf05a619ee2a1c7486b8d592c.png" ></a>
                </LI>
                <li>
                    <a href="#nome" onclick="img05()"><img src="https://i.pinimg.com/originals/3b/b4/f4/3bb4f4b43d4804360c2dd290b4421f40.png"></a>
                </li>
                <li>
                    <a href="#nome" onclick="img06()"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/30cf3c52-69f8-488c-a4b2-64c96eaaa873/dbfgo8y-1e3bd2fc-795f-4f1d-907a-70503a6c6df4.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzMwY2YzYzUyLTY5ZjgtNDg4Yy1hNGIyLTY0Yzk2ZWFhYTg3M1wvZGJmZ284eS0xZTNiZDJmYy03OTVmLTRmMWQtOTA3YS03MDUwM2E2YzZkZjQucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.IVqku-Zc6EWe8u5cANWWOAk61emIrHch-7OafWkEbsA"></a>
                </li>
                <li>
                    <a href="#nome" onclick="img07()"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7998b3d1-0663-4178-88d8-6c8bda1c8ca9/ddx1olg-efc5c365-0529-48f5-a524-48db750a3762.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzc5OThiM2QxLTA2NjMtNDE3OC04OGQ4LTZjOGJkYTFjOGNhOVwvZGR4MW9sZy1lZmM1YzM2NS0wNTI5LTQ4ZjUtYTUyNC00OGRiNzUwYTM3NjIucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.DFmvPFSGEBcI-k7-NjA9NEEWpyc7LUvBMgSsuz6uSwE"></a>
                </li>
                <li>
                    <a href="#nome" onclick="img08()"><img src="https://i.pinimg.com/originals/47/ba/6b/47ba6b5433d1cd3189cf2d74a25b785f.png" ></a>
                </li>
                <li>
                    <a href="#nome" onclick="img09()"><img src="https://i.pinimg.com/originals/45/97/f4/4597f4fd185c624b633649b0c911168a.png" ></a>
                </li>
                <li>
                    <a href="#nome" onclick="img10()"><img src="https://i.pinimg.com/originals/bd/ac/7b/bdac7b6c1ce93f1e852b846171effb18.png" ></a>
                </li>

            </ul>
            </fieldset>
            <p>Aos 10 anos de idade, Benjamin Kirby Tennyson descobre um dispositivo alienígena na floresta chamado de Omnitrix, 
                que lhe permite se transformar em 10 diferentes espécies alienígenas. Ao longo de suas férias de verão, 
                viajando o país num trailer com seu avô Max e com a sua prima Gwen, Ben luta contra o crime e alienígenas 
                do mal com seus novos poderes, adquirindo a capacidade de se transformar em mais nove novos alienígenas ao 
                longo do caminho.
            </p>
            <img id="benzinho" src="https://jogosdeben10.com/images/gallery/50.png" alt="BEN 10"  >
            
                <P><a name="venha"></a>ESTA LISTA CONTÉM OS 10 ALIENS ORIGINAIS DO OMINITRIX.</P>
               
                <h3 id="nome">BESTA.</h3>
                
                <img src="https://i.pinimg.com/originals/cb/80/04/cb8004613e07c623efa256d8609789d3.png" alt="imagem alterada por JS" id="trocarimg">
                <h4>Descrição: </h4>
                <p id="descricao"> é um alienígena de aparência canina da espécie Vulpimancer, oriunda do planeta Vulpin, 
                    sendo a única transformação que incapaz de falar. Possui um super olfato, consegue atirar espinhos 
                    pelas costas e enxergar em infravermelho (embora não tenha olhos).</p>
                <h4> Catalogo feito por: Lucas Marcão.</h4>
                
            
        </div>
        </fieldset>
    </center>
        <script>
            function img01 (){
                document.getElementById("trocarimg").src="https://i.pinimg.com/originals/28/65/e9/2865e9a13b5c2f1289e8e3ca116065e9.png";
                document.getElementById("nome").innerHTML = "CHAMAS. "
                document.getElementById("descricao").innerHTML = " é um alienígena humanoide da espécie Pyronita, do planeta Pyros, cujo corpo é coberto por rochas vulcânicas. Possui o poder de lançar e também controlar o fogo, podendo causar ou diminuir um incêndio. Sua principal fraqueza é água."
            }
            function img02 (){
                document.getElementById("trocarimg").src="https://i.pinimg.com/originals/8f/d1/1d/8fd11d7815f338bf539ec80c017ed381.png";
                document.getElementById("nome").innerHTML = "DIAMANTE. "
                document.getElementById("descricao").innerHTML = "pertencente à espécie Petrosapien do extinto planeta Petropia. É um alienígena humanoide feito de tadenita, um cristal alienígena altamente resistente. Pode criar cristais no chão, disparar espinhos e mudar a forma de suas mãos (para formas mais afiadas, como facas). " 
            }
            function img03 (){
                document.getElementById("trocarimg").src="https://i.pinimg.com/originals/cb/80/04/cb8004613e07c623efa256d8609789d3.png";
                document.getElementById("nome").innerHTML = "BESTA."
                document.getElementById("descricao").innerHTML = "é um alienígena de aparência canina da espécie Vulpimancer, oriunda do planeta Vulpin, sendo a única transformação que incapaz de falar. Possui um super olfato, consegue atirar espinhos pelas costas e enxergar em infravermelho (embora não tenha olhos). "
            }
            function img04 (){
                
                document.getElementById("trocarimg").src="https://i.pinimg.com/originals/1d/40/fc/1d40fc1cf05a619ee2a1c7486b8d592c.png";
                document.getElementById("nome").innerHTML = "QUATRO-BRAÇOS. "
                document.getElementById("descricao").innerHTML = " é um alienígena com pele vermelha, quatro olhos e, de forma homônima, quatro braços. Pertencente à espécie de Tetramando do planeta Khoros, sua habilidade é a super-força. "
            }
            function img05 (){
                document.getElementById("trocarimg").src="https://i.pinimg.com/originals/3b/b4/f4/3bb4f4b43d4804360c2dd290b4421f40.png";
                document.getElementById("nome").innerHTML = "XLR8-ACCELERATE. "
                document.getElementById("descricao").innerHTML = " é um alienígena Kinocelerano, de aparência reptiliana, cujo poder é super velocidade. Possui uma espécie de máscara de proteção, que aparece quando ele corre. Seu planeta natal é Kinet. "
            }
            function img06 (){
                document.getElementById("trocarimg").src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/30cf3c52-69f8-488c-a4b2-64c96eaaa873/dbfgo8y-1e3bd2fc-795f-4f1d-907a-70503a6c6df4.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzMwY2YzYzUyLTY5ZjgtNDg4Yy1hNGIyLTY0Yzk2ZWFhYTg3M1wvZGJmZ284eS0xZTNiZDJmYy03OTVmLTRmMWQtOTA3YS03MDUwM2E2YzZkZjQucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.IVqku-Zc6EWe8u5cANWWOAk61emIrHch-7OafWkEbsA";
                document.getElementById("nome").innerHTML = "INSEQUITOÍDE. "
                document.getElementById("descricao").innerHTML = "  é um alien com aparência de inseto e um mau cheiro insuportável. Possui um ferrão afiado como arma, pode disparar uma massa que gruda e voar. Não consegue voar com as asas molhadas. É originário do proveniente do planeta Lepidopterra, sendo da espécie Lepidopiterrano. "
            }
            function img07 (){
                document.getElementById("trocarimg").src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7998b3d1-0663-4178-88d8-6c8bda1c8ca9/ddx1olg-efc5c365-0529-48f5-a524-48db750a3762.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzc5OThiM2QxLTA2NjMtNDE3OC04OGQ4LTZjOGJkYTFjOGNhOVwvZGR4MW9sZy1lZmM1YzM2NS0wNTI5LTQ4ZjUtYTUyNC00OGRiNzUwYTM3NjIucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.DFmvPFSGEBcI-k7-NjA9NEEWpyc7LUvBMgSsuz6uSwE";
                document.getElementById("nome").innerHTML = "ULTRA-T. "
                document.getElementById("descricao").innerHTML = " é um ser biomecânico, denominado Metamorfo Galvânico, que pode se infiltrar em qualquer objeto tecnológico, sendo capaz de modificá-lo. Também pode disparar raios pelo seu olho. É proveniente de Galvan B. "
            }
            function img08 (){
                document.getElementById("trocarimg").src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7998b3d1-0663-4178-88d8-6c8bda1c8ca9/ddw4d9g-36006926-9f09-4483-a982-fd606b62182e.png/v1/fill/w_636,h_1257,strp/fantasmatico_by_luis0612_ddw4d9g-pre.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MjE2MyIsInBhdGgiOiJcL2ZcLzc5OThiM2QxLTA2NjMtNDE3OC04OGQ4LTZjOGJkYTFjOGNhOVwvZGR3NGQ5Zy0zNjAwNjkyNi05ZjA5LTQ0ODMtYTk4Mi1mZDYwNmI2MjE4MmUucG5nIiwid2lkdGgiOiI8PTEwOTUifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.BxxDYawj7jqANfdG2GawskBONA1f8bZaz9Z5cqqbyJs";
                document.getElementById("nome").innerHTML = "Fantásmático. "
                document.getElementById("descricao").innerHTML = "  é um alienígena de aparência de fantasmagórica, com apenas um olho. Seus poderes incluem atravessar objetos sólidos, mover seu olho pela trilha preta em seu corpo e pode revelar tentáculos em seu peito. Se lutar contra seres intangíveis, sua intangibilidade é inútil. É um Ectonurita originário de Anur Phaetos. "
            }
            function img09 (){
                document.getElementById("trocarimg").src="https://i.pinimg.com/originals/45/97/f4/4597f4fd185c624b633649b0c911168a.png";
                document.getElementById("nome").innerHTML = "AQUÁTICO. "
                document.getElementById("descricao").innerHTML = " possui uma aparência de peixe, possuindo pernas quando está em terra firme que se transformam em uma cauda (semelhante a de uma sereia) ao entrar na água. Além de ser um ótimo nadador, possui uma mandíbula semelhante a de uma cobrança com dentes afiados que quebram qualquer coisa. Não pode ficar muito tempo fora d'água e sua principal fraqueza é o calor extremo. É da espécie Pisccis Volann do planeta Pisccis. "
            }
            function img10 (){
                document.getElementById("trocarimg").src="https://i.pinimg.com/originals/bd/ac/7b/bdac7b6c1ce93f1e852b846171effb18.png";
                document.getElementById("nome").innerHTML = "MASSA CINZENTA. "
                document.getElementById("descricao").innerHTML = " é o menor alienígena do Omnitrix, sendo capaz de espremer-se em lugares apertados. Sendo um Galvaniano, possui uma super inteligência que o caracteriza como sendo a espécie mais inteligente do relógio. Seu planeta natal é Galvan Mark II. "
            }
        </script>
        
</body>
</html>